// out: ../css/style.css

html, body, h1, h2, h3, h4, h5, h6, a, p, ul, li  {
    font-size: 13px;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

.site-content {
    .result {
        p {
            padding-left: 20px;
            margin: 10px 0;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                height: 6px;
                width: 6px;
                border-radius: 100%;
                background-color: #101010;
                top: 50%;
                left: 10px;
                transform: translateY(-50%); 
            }
        }
    }
}